#Output
print('Day 1 - Python Print Function')
print('The function is declared like this:')
print("print('what to print')")

#Debugging
print("Day 1 - String Manipulation")
print('String Concatenation is done with the "+" sign.')
print('e.g. print("Hello " + "world")')
print("New lines can be created with a backslash and n.")

#input getting
x = input("What is your name?")
print(len(x))

#substituindo variaveis
a = input("a: ")
b = input("b: ")
# 🚨 Don't change the code above 👆
####################################
#Write your code below this line 👇
c = a
a = b
b = c
#Write your code above this line 👆
####################################
# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)